{
  "name": "videos",
  "version": "1.0.0",
  "description": "video meta data storage and retrieval tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeffrey ritenburg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "postgres": "^3.4.3"
  }
}
