{
    "crypto" : {
        "algorithm" : "sha256",
        "digest" : "hex",
        "secret" : "i have a secret"
    },
    "db" : {
        "connection" : {
            "host" : "localhost",
            "port": 5432,
            "database" : "video",
            "username" : "postgres",
            "password" : "Tbatst01!"
        },
        "timeout" : 5000
    },
    "server" : {
        "name" : "express",
        "port" : 3000
    }
}
